<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>5 html practice</title>
  <style>
    .FLImg1 {
      float: left;
      margin: 0px 10px 10px 0px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 660px;
      background-color: blanchedalmond;
      margin: auto;
    }

    .col {
      width: 180px;
      margin: 10px;
      height: 300px;
      background-color: #ccc;
      float: left;
      padding: 10px;
    }
    .col img {
      width: 100%;
    }
    .clear-fix {
      clear: both;
      height: 10px;
      background-color: #f00;
    }
  </style>
</head>

<body>
  <img class="FLImg1" src="https://fakeimg.pl/150x100/aaaaaa/000">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vitae quas ipsam architecto facere sequi quia
    eligendi quis pariatur, iusto corrupti ducimus tenetur tempora, animi asperiores velit porro ullam amet.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vitae quas ipsam architecto facere sequi quia
    eligendi quis pariatur, iusto corrupti ducimus tenetur tempora, animi asperiores velit porro ullam amet.
  </p>

  <div class="container">
    <div class="col">
      <img class="FLImg1" src="https://fakeimg.pl/150x100/aaaaaa/000">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="col">
      <img class="FLImg1" src="https://fakeimg.pl/150x100/aaaaaa/000">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="col">
      <img class="FLImg1" src="https://fakeimg.pl/150x100/aaaaaa/000">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="clear-fix"></div>
  </div>
</body>

</html>