<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>7 html practice</title>
  <style>
    .showBzUse {
      width: 400px;
      background-color: #fa0;
      border: 10px solid #f0a;
      padding: 10px;
      box-sizing: border-box;
    }
    .splitLine {
      border-top: 10px dotted #f00;
      margin: 10px 0px 10px 0px;
    }
    .wrap {
      width: 480px;
      margin: auto;
      background-color: #ffa;
    }
    .clearfix {
      width: 100%;
      clear: both;
    }
    .item {
      width: 140px;
      margin: 10px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #aaa;
      float: left;
    }
  </style>
</head>

<body>
  <div class="showBzUse">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat eius impedit sapiente nesciunt temporibus
    inventore fugit assumenda, eligendi nisi, aliquam voluptas dolore culpa. Quo, ullam. Quis nemo distinctio atque
    culpa quam dolores cupiditate exercitationem facere ipsa minima sequi fuga nihil voluptatum consectetur in, animi
    maxime voluptatem possimus nisi quos aspernatur.
  </div>
  <div class="splitLine"></div>
  <div class="wrap">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis enim tempora neque ut unde sit quidem ducimus nobis? Repellendus.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis enim tempora neque ut unde sit quidem ducimus nobis? Repellendus.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis enim tempora neque ut unde sit quidem ducimus nobis? Repellendus.</div>
    <div class="clearfix"></div>
  </div>

</body>

</html>